[INIT] (2025-03-30 16:37:46) Program started
[INIT] (2025-03-30 16:37:46) Started reading configuration file
[INFO] (2025-03-30 16:37:46) Configuration loaded :
   Number of Miners: 5 
   Transaction pool size: 3
   Maximum number of blocks in the block chain: 2
   Number of Transacions in a block: 3
[INIT] (2025-03-30 16:37:46) Miner process created
[INIT] (2025-03-30 16:37:46) Statistics process created
[INFO] (2025-03-30 16:37:46) im statistics!!!
[TERMINATE] (2025-03-30 16:37:46) Statistics process terminated
[INIT] (2025-03-30 16:37:46) Miner 1 created
[INFO] (2025-03-30 16:37:46) IM MINING (id : 1)
[INIT] (2025-03-30 16:37:46) Validator process created
[INIT] (2025-03-30 16:37:46) Miner 2 created
[INIT] (2025-03-30 16:37:46) Validator process
[TERMINATE] (2025-03-30 16:37:46) Validator process terminated
[INFO] (2025-03-30 16:37:46) IM MINING (id : 2)
[INIT] (2025-03-30 16:37:46) Miner 3 created
[INFO] (2025-03-30 16:37:46) IM MINING (id : 3)
[INIT] (2025-03-30 16:37:46) Miner 4 created
[INFO] (2025-03-30 16:37:46) IM MINING (id : 4)
[INIT] (2025-03-30 16:37:46) Miner 5 created
[INFO] (2025-03-30 16:37:46) Miner 1 finished
[INFO] (2025-03-30 16:37:46) IM MINING (id : 5)
[INFO] (2025-03-30 16:37:46) Miner 2 finished
[INFO] (2025-03-30 16:37:46) Miner 3 finished
[INFO] (2025-03-30 16:37:46) Miner 4 finished
[INFO] (2025-03-30 16:37:46) Miner 5 finished
[TERMINATE] (2025-03-30 16:37:46) Miner process terminated
[TERMINATE] (2025-03-30 16:37:55) Destroying mutex
[TERMINATE] (2025-03-30 16:37:55) Detaching shared memory
[TERMINATE] (2025-03-30 16:37:55) Removing shared memory
[TERMINATE] (2025-03-30 16:37:55) Finished terminating
[INFO] (2025-03-30 16:37:55) Closing program
[INIT] (2025-03-30 16:38:01) Program started
[INIT] (2025-03-30 16:38:01) Started reading configuration file
[INFO] (2025-03-30 16:38:01) Configuration loaded :
   Number of Miners: 5 
   Transaction pool size: 3
   Maximum number of blocks in the block chain: 2
   Number of Transacions in a block: 3
[INIT] (2025-03-30 16:38:01) Miner process created
[INIT] (2025-03-30 16:38:01) Statistics process created
[INIT] (2025-03-30 16:38:01) Miner 1 created
[INFO] (2025-03-30 16:38:01) im statistics!!!
[TERMINATE] (2025-03-30 16:38:01) Statistics process terminated
[INIT] (2025-03-30 16:38:01) Validator process created
[INIT] (2025-03-30 16:38:01) Validator process
[INFO] (2025-03-30 16:38:01) IM MINING (id : 1)
[TERMINATE] (2025-03-30 16:38:01) Validator process terminated
[INIT] (2025-03-30 16:38:01) Miner 2 created
[INFO] (2025-03-30 16:38:01) IM MINING (id : 2)
[INIT] (2025-03-30 16:38:01) Miner 3 created
[INFO] (2025-03-30 16:38:01) IM MINING (id : 3)
[INIT] (2025-03-30 16:38:01) Miner 4 created
[INFO] (2025-03-30 16:38:01) IM MINING (id : 4)
[INIT] (2025-03-30 16:38:01) Miner 5 created
[INFO] (2025-03-30 16:38:01) IM MINING (id : 5)
[INFO] (2025-03-30 16:38:01) Miner 1 finished
[INFO] (2025-03-30 16:38:01) Miner 2 finished
[INFO] (2025-03-30 16:38:01) Miner 3 finished
[INFO] (2025-03-30 16:38:01) Miner 4 finished
[INFO] (2025-03-30 16:38:01) Miner 5 finished
[TERMINATE] (2025-03-30 16:38:01) Miner process terminated
[TERMINATE] (2025-03-30 16:38:28) Destroying mutex
[TERMINATE] (2025-03-30 16:38:28) Detaching shared memory
[TERMINATE] (2025-03-30 16:38:28) Removing shared memory
[TERMINATE] (2025-03-30 16:38:28) Finished terminating
[INFO] (2025-03-30 16:38:28) Closing program
[INIT] (2025-03-30 16:38:32) Program started
[INIT] (2025-03-30 16:38:32) Started reading configuration file
[INFO] (2025-03-30 16:38:32) Configuration loaded :
   Number of Miners: 5 
   Transaction pool size: 3
   Maximum number of blocks in the block chain: 2
   Number of Transacions in a block: 3
[INIT] (2025-03-30 16:38:32) Miner process created
[INIT] (2025-03-30 16:38:32) Statistics process created
[INFO] (2025-03-30 16:38:32) im statistics!!!
[TERMINATE] (2025-03-30 16:38:32) Statistics process terminated
[INIT] (2025-03-30 16:38:32) Validator process created
[INIT] (2025-03-30 16:38:32) Miner 1 created
[INIT] (2025-03-30 16:38:32) Validator process
[TERMINATE] (2025-03-30 16:38:32) Validator process terminated
[INFO] (2025-03-30 16:38:32) IM MINING (id : 1)
[INIT] (2025-03-30 16:38:32) Miner 2 created
[INFO] (2025-03-30 16:38:32) IM MINING (id : 2)
[INIT] (2025-03-30 16:38:32) Miner 3 created
[INFO] (2025-03-30 16:38:32) IM MINING (id : 3)
[INIT] (2025-03-30 16:38:32) Miner 4 created
[INIT] (2025-03-30 16:38:32) Miner 5 created
[INFO] (2025-03-30 16:38:32) IM MINING (id : 5)
[INFO] (2025-03-30 16:38:32) Miner 1 finished
[INFO] (2025-03-30 16:38:32) Miner 2 finished
[INFO] (2025-03-30 16:38:32) IM MINING (id : 4)
[INFO] (2025-03-30 16:38:32) Miner 3 finished
[INFO] (2025-03-30 16:38:32) Miner 4 finished
[INFO] (2025-03-30 16:38:32) Miner 5 finished
[TERMINATE] (2025-03-30 16:38:32) Miner process terminated
[INFO] (2025-03-30 16:38:58) Transaction with reward 1 and sleep time 200 pid: 21243 created
[TERMINATE] (2025-03-30 16:39:01) Destroying mutex
[TERMINATE] (2025-03-30 16:39:01) Detaching shared memory
[TERMINATE] (2025-03-30 16:39:01) Removing shared memory
[TERMINATE] (2025-03-30 16:39:01) Finished terminating
[INFO] (2025-03-30 16:39:01) Closing program
[INIT] (2025-03-30 16:40:45) Program started
[INIT] (2025-03-30 16:40:45) Started reading configuration file
[INFO] (2025-03-30 16:40:45) Configuration loaded :
   Number of Miners: 5 
   Transaction pool size: 3
   Maximum number of blocks in the block chain: 2
   Number of Transacions in a block: 3
[INIT] (2025-03-30 16:40:45) Miner process created
[INIT] (2025-03-30 16:40:45) Statistics process created
[INFO] (2025-03-30 16:40:45) im statistics!!!
[TERMINATE] (2025-03-30 16:40:45) Statistics process terminated
[INIT] (2025-03-30 16:40:45) Miner 1 created
[INIT] (2025-03-30 16:40:45) Validator process created
[INIT] (2025-03-30 16:40:45) Validator process
[INIT] (2025-03-30 16:40:45) Miner 2 created
[TERMINATE] (2025-03-30 16:40:45) Validator process terminated
[INIT] (2025-03-30 16:40:45) Miner 3 created
[INFO] (2025-03-30 16:40:45) IM MINING (id : 3)
[INFO] (2025-03-30 16:40:45) IM MINING (id : 2)
[INIT] (2025-03-30 16:40:45) Miner 4 created
[INIT] (2025-03-30 16:40:45) Miner 5 created
[INFO] (2025-03-30 16:40:45) IM MINING (id : 5)
[INFO] (2025-03-30 16:40:45) IM MINING (id : 4)
[INFO] (2025-03-30 16:40:45) IM MINING (id : 1)
[INFO] (2025-03-30 16:40:45) Miner 1 finished
[INFO] (2025-03-30 16:40:45) Miner 2 finished
[INFO] (2025-03-30 16:40:45) Miner 3 finished
[INFO] (2025-03-30 16:40:45) Miner 4 finished
[INFO] (2025-03-30 16:40:45) Miner 5 finished
[TERMINATE] (2025-03-30 16:40:45) Miner process terminated
[TERMINATE] (2025-03-30 16:40:55) Destroying mutex
[TERMINATE] (2025-03-30 16:40:55) Detaching shared memory
[TERMINATE] (2025-03-30 16:40:55) Removing shared memory
[TERMINATE] (2025-03-30 16:40:55) Finished terminating
[INFO] (2025-03-30 16:40:55) Closing program
[INIT] (2025-03-30 16:45:01) Program started
[INIT] (2025-03-30 16:45:01) Started reading configuration file
[INFO] (2025-03-30 16:45:01) Configuration loaded :
   Number of Miners: 5 
   Transaction pool size: 3
   Maximum number of blocks in the block chain: 2
   Number of Transacions in a block: 3
[INIT] (2025-03-30 16:45:01) Miner process created
[INIT] (2025-03-30 16:45:01) Statistics process created
[INFO] (2025-03-30 16:45:01) im statistics!!!
[TERMINATE] (2025-03-30 16:45:01) Statistics process terminated
[INIT] (2025-03-30 16:45:01) Miner 1 created
[INIT] (2025-03-30 16:45:01) Validator process created
[INIT] (2025-03-30 16:45:01) Miner 2 created
[INIT] (2025-03-30 16:45:01) Validator process
[TERMINATE] (2025-03-30 16:45:01) Validator process terminated
[INFO] (2025-03-30 16:45:01) IM MINING (id : 2)
[INFO] (2025-03-30 16:45:01) IM MINING (id : 1)
[INIT] (2025-03-30 16:45:01) Miner 3 created
[INFO] (2025-03-30 16:45:01) IM MINING (id : 3)
[INIT] (2025-03-30 16:45:01) Miner 4 created
[INFO] (2025-03-30 16:45:01) IM MINING (id : 4)
[INIT] (2025-03-30 16:45:01) Miner 5 created
[INFO] (2025-03-30 16:45:01) Miner 1 finished
[INFO] (2025-03-30 16:45:01) IM MINING (id : 5)
[INFO] (2025-03-30 16:45:01) Miner 2 finished
[INFO] (2025-03-30 16:45:01) Miner 3 finished
[INFO] (2025-03-30 16:45:01) Miner 4 finished
[INFO] (2025-03-30 16:45:01) Miner 5 finished
[TERMINATE] (2025-03-30 16:45:01) Miner process terminated
[INFO] (2025-03-30 16:45:06) Transaction with reward 1 and sleep time 200 pid: 4643 created
[INFO] (2025-03-30 16:45:17) Transaction with reward 1 and sleep time 200 pid: 5991 created
[INFO] (2025-03-30 16:45:19) Transaction with reward 1 and sleep time 200 pid: 6028 created
[INFO] (2025-03-30 16:45:20) Transaction with reward 1 and sleep time 200 pid: 6080 created
[INFO] (2025-03-30 16:45:21) Transaction with reward 1 and sleep time 200 pid: 6113 created
[INFO] (2025-03-30 16:45:22) Transaction with reward 1 and sleep time 200 pid: 6142 created
[INFO] (2025-03-30 16:45:22) Transaction with reward 1 and sleep time 200 pid: 6175 created
[INFO] (2025-03-30 16:45:23) Transaction with reward 1 and sleep time 200 pid: 6203 created
[INFO] (2025-03-30 16:45:23) Transaction with reward 1 and sleep time 200 pid: 6235 created
[INFO] (2025-03-30 16:45:24) Transaction with reward 1 and sleep time 200 pid: 6262 created
[TERMINATE] (2025-03-30 16:45:27) Destroying mutex
[TERMINATE] (2025-03-30 16:45:27) Detaching shared memory
[TERMINATE] (2025-03-30 16:45:27) Removing shared memory
[TERMINATE] (2025-03-30 16:45:27) Finished terminating
[INFO] (2025-03-30 16:45:27) Closing program
